<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #232232;
		}
		ul {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			padding: 0;
			display: flex;
		}
		ul li {
			list-style: none;
			font-family: arial;
			font-size: 7em;
			letter-spacing: 15px;
			text-shadow: none;
		}
		@keyframes animate {
			0% {
				color: #484848;
				text-shadow: none;
			}
			18% {
				color: #484848;
				text-shadow: none;
			}
			20% {
				color: #fff900;
				text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
			}
			30% {
				color: #484848;
				text-shadow: none;
			}
			35% {
				color: #fff900;
				text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
			}
			70% {
				color: #484848;
				text-shadow: none;
			}
			85% {
				color: #fff900;
				text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
			}
			90% {
				color: #484848;
				text-shadow: none;
			}
			100% {
				color: #484848;
				text-shadow: none;
			}
		}
		ul li:nth-child(1) {
			animation: animate 1s infinite linear 0.2s;
		}
		ul li:nth-child(2) {
			animation: animate 1s infinite linear 0.4s;
		}
		ul li:nth-child(3) {
			animation: animate 1s infinite linear 0.6s;
		}
		ul li:nth-child(4) {
			animation: animate 1s infinite linear 0.8s;
		}
		ul li:nth-child(5) {
			animation: animate 1s infinite linear 1s;
		}
		ul li:nth-child(6) {
			animation: animate 1s infinite linear 1.2s;
		}
		ul li:nth-child(7) {
			animation: animate 1s infinite linear 1.4s;
		}
		ul li:nth-child(8) {
			animation: animate 1s infinite linear 1.6s;
		}
		ul li:nth-child(9) {
			animation: animate 1s infinite linear 1.8s;
		}
	</style>
</head>
<body>
	<ul>
		<li>I</li>
		<li>N</li>
		<li>D</li>
		<li>O</li>
		<li>N</li>
		<li>E</li>
		<li>S</li>
		<li>I</li>
		<li>A</li>
	</ul>
</body>
</html>
